{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "chinvex brief --context mercenary"
          }
        ]
      }
    ]
  }
}
